{
  "name": "kirac",
  "version": "0.0.1",
  "repository": "https://github.com/ttommyth/kirac.git",
  "author": "ttommyth <ttommyth@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "env-cmd -f .env nodemon -L -e ts,tsx --watch src src/index.ts",
    "build": "tsc",
    "start": "env-cmd -f .env ts-node -r tsconfig-paths/register ./src/index.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "@resvg/resvg-js": "^2.1.0",
    "axios": "^1.1.3",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.6.0",
    "lodash": "^4.17.21",
    "minisearch": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.0.44",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.15",
    "@swc/helpers": "^0.4.12",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1",
    "regenerator-runtime": "^0.13.10",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  }
}
